{
  "name": "dom-electron-app",
  "version": "1.0.0",
  "description": "dominos electron application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Ch40s1",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
